.photo-grid-container {
  width: 85vw;
  margin: 60px auto 0;
  .photos {
    line-height: 0;
    -webkit-column-count: 5;
    -webkit-column-gap: 0px;
    -moz-column-count: 5;
    -moz-column-gap: 0px;
    column-count: 5;
    column-gap: 4px;
    button {
      /* Just in case there are inline attributes */
      width: 100% !important;
      height: auto !important;
      border: 1px solid black;
      padding: 0;
      margin: 2px;
      img {
        width: 100%;
      }
    }

    @media (max-width: 1200px) {
      -moz-column-count: 4;
      -webkit-column-count: 4;
      column-count: 4;
    }
    @media (max-width: 992px) {
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
    }
    @media (max-width: 768px) {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
    }
    @media (max-width: 500px) {
      -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1;
    }
  }
}

body.ReactModal__Body--open {
  overflow: hidden;
}

.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.85) !important;
  .modal-friend-compare {
    position: absolute;
    inset: 40px;
    border: 1px solid rgb(204, 204, 204);
    background: rgb(255, 255, 255);
    overflow: auto;
    outline: none;
    padding: 20px;
    top: 110px;
    width: 70vw;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
  }
}
